# KITProject_Ex01

./: pom.xml
src/main/java/: ArrayCopyLoopCheck.java  CheckTreeAPIInfo.java  CheckVariableScope.java  Main.java  MyFirstCustomCheck.java  OSCommandExecutionCheck.java  TooManyStatementsPerLineCheck.java
src/test/files/: CheckTreeAPIInfo.java  CheckVariableScope.java  MyFirstCustomCheck.java  OSCommandExecutionCheck.java  TooManyStatementsPerLineCheck.java
src/test/java/: ArrayCopyLoopCheckTest.java  CheckTreeAPIInfoTest.java  CheckVariableScopeTest.java  MyFirstCustomCheckTest.java  OSCommandExecutionCheckTest.java  TooManyStatementsPerLineCheckTest.java
